MainWindow.xaml

<Window x:Class="CryptoTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CryptoTools"
        Title="加密解密工具" Height="350" Width="640" Icon="13.ico" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,5,0,0">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type local:DropdownTextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                <Setter Property="Margin" Value="6,0,25,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="加密类型：" Grid.ColumnSpan="2" Margin="18,6,515.333,6" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="密   钥：" Grid.ColumnSpan="2" Margin="34,6,499.333,6" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="数据源：" Grid.ColumnSpan="2" Margin="32,6,501.333,6"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="数据转换：" Grid.ColumnSpan="2" Margin="18,6,515.333,6"/>
        <local:DropdownTextBox x:Name="PswdStr" Grid.Row="1" Grid.Column="1" Margin="5.667,5,160.667,5" MaxDropdownHeight="160" Height="18"/>
        <RadioButton Content="AES256" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,10,0,0" VerticalAlignment="Top" GroupName="CrytoType" IsChecked="True"/>
        <RadioButton Content="BASE64" Grid.Column="1" HorizontalAlignment="Left" Margin="95.667,10,0,0" VerticalAlignment="Top" GroupName="CrytoType"/>
        <RadioButton Content="RSA1024" Grid.Column="1" HorizontalAlignment="Left" Margin="190.667,10,0,0" VerticalAlignment="Top" GroupName="CrytoType"/>
        <RadioButton Content="RAS2048" Grid.Column="1" HorizontalAlignment="Left" Margin="294,9,0,0" VerticalAlignment="Top" GroupName="CrytoType"/>
        <RadioButton Content="UTF8" Grid.Column="1" HorizontalAlignment="Left" Margin="388.667,8,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="PswdType" IsChecked="True"/>
        <RadioButton Content="BASE64" Grid.Column="1" HorizontalAlignment="Left" Margin="448.667,7,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="PswdType"/>
        <RadioButton Content="UTF8" Grid.Column="1" HorizontalAlignment="Left" Margin="116,9,0,0" Grid.Row="3" VerticalAlignment="Top" GroupName="SourceType"/>
        <RadioButton Content="BASE64" Grid.Column="1" HorizontalAlignment="Left" Margin="181,9,0,0" Grid.Row="3" VerticalAlignment="Top" GroupName="SourceType"/>
        <RadioButton Content="Hex" Grid.Column="1" HorizontalAlignment="Left" Margin="62,9,0,0" Grid.Row="3" VerticalAlignment="Top" GroupName="SourceType"/>
        <TextBlock Grid.Row="3" Text="输入->" Margin="9.667,5,476.667,5" Grid.Column="1"/>
        <TextBlock Grid.Row="3" Text="输出->" Margin="265,6,222.333,6" Grid.Column="1"/>
        <RadioButton Content="UTF8" Grid.Column="1" HorizontalAlignment="Left" Margin="383,9,0,0" Grid.Row="3" VerticalAlignment="Top" GroupName="RetType"/>
        <RadioButton Content="BASE64" Grid.Column="1" HorizontalAlignment="Left" Margin="446,9,0,0" Grid.Row="3" VerticalAlignment="Top" GroupName="RetType"/>
        <RadioButton Content="Hex" Grid.Column="1" HorizontalAlignment="Left" Margin="326,9,0,0" Grid.Row="3" VerticalAlignment="Top" GroupName="RetType"/>
        <TextBox x:Name="RetStr" HorizontalAlignment="Left" Height="156" Margin="32,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="加密/解密后的结果...." VerticalAlignment="Top" Width="573" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox x:Name="SourceStr" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="6,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="367"/>
        <Button x:Name="Encrypt" Content="加密" Grid.Column="1" HorizontalAlignment="Left" Margin="388,5,0,0" VerticalAlignment="Top" Width="48" Click="Encrypt_Click" Grid.Row="2" Grid.RowSpan="2"/>
        <Button x:Name="Decrypt" Content="解密" Grid.Column="1" HorizontalAlignment="Left" Margin="455,5,0,0" VerticalAlignment="Top" Width="48" Click="Decrypt_Click" Grid.Row="2"/>
        <PasswordBox x:Name="Passwd" Grid.Column="1" HorizontalAlignment="Left" Margin="430,7,0,0" VerticalAlignment="Top" Width="78"
              local:PasswordBoxBindingHelper.IsPasswordBindingEnabled="True"
              local:PasswordBoxBindingHelper.BindedPassword= "{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              PasswordChanged="Passwd_PasswordChanged" />
        <Label Content="密码：" Grid.Column="1" HorizontalAlignment="Left" Margin="385,2,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
